# PostgreSQL Configuration
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskmanager-vjezba

# Database URL
DATABASE_URL="postgresql+psycopg2://postgres:banananana@localhost:5432/taskmanager-projekat"
